DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=db_password
DB_NAME=micro-task
DB_SYNCHRONIZE=true
DB_LOGGING=true
JWT_SECRET=ghorerBazar
JWT_REFRESH_SECRET=REFRESH_ghorerBazar-token
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60
